# https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ow1kaBvUJujP63fciKcbPjaMdcwvU6DH6KFRKIDPIXtptNusN44LRj7ADFa6f0UA8QTq5SwdEs38CiMYnpI9Oo500GdDJ8Ili
STRIPE_SECRET_KEY=sk_test_51Ow1kaBvUJujP63fEZDYeDjWxDOoJnxoBouEsAiFiRH9V81Sq9sxVdHI39Yst3zvQY0y6upRsuOVg1lZgzG8fDjl00rTy680UT

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345